
@font-face {
    font-family: Migha-MediumSemiExpanded;
    src:local("Hire Up/Migha Display/Semi Expanded/Migha-MediumSemiExpanded.otf");
}


html, body {
    height: 100%;
    overflow: hidden;
    font-family: 'Optima', Arial, sans-serif;
    scroll-behavior: smooth;
    background-color: #dcd1b8;
}

body {
    display: flex;
    flex-direction: column;
    scroll-behavior: smooth;
}

p{
    margin-bottom: 20px;
    font-size: larger;
    font-weight: 300;
    padding-left: 10px;
    padding-right: 10px;
}
.first-character {
    font-size: 60px;
    font-weight: 400;
    line-height: 40px;
    padding-right: 0px;
    padding-left: 3px;
    color:#712225;
}
/* The sidebar menu */
.sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 250px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-image: linear-gradient(to top, #2b0409 0%, #671827 100%);
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
    float: right;
    float: left;
    
  }
  
  /* The navigation menu links */
  .sidenav a {
    padding: 0px 0px 30px 0px;
    text-decoration: none;
    font-size: 25px;
    color: #dcd1b8;
    display: block;
    font-family:Optima;
    
  }
  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #9c8d8dc3;
  }

  .navbar img {
    width: 100%;
    height: 250px; 
    position: relative; 
    padding-bottom:100px;
   
}

/* Style page content */
.main {
    margin-left: 250px; /* Same as the width of the sidebar */
    box-sizing: border-box;
  }

  img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	display: inline-block;
}

/* Main CSS */
.grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.grid-wrapper {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
}
.grid-wrapper .wide {
	grid-column: span 2;
}
.grid-wrapper .tall {
	grid-row: span 2;
}
.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}
